# Definir a porta do servidor
PORT= 3020

# DB_HOST: domínio do servidor. Ex.: 'localhost'
# DB_USER: usuário do banco de dados. Ex.: 'root'
# DB_PASSWORD: senha do banco de dados. Ex.: 'root'
# DB_DATABASE: nome da base de dados criada. Ex.: 'landing_page'


DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "root"
DB_DATABASE= "db_lotus"